#For local use, copy this environment file, name it development.env, and replace the required values in this file

AZURE_MANAGEMENT_SUBSCRIPTIONS_URI = "https://management.azure.com/subscriptions?api-version=2020-01-01"

#in a production based scenario, it would be better to store these values in a secret store, Azure Key Vault, 
#and access them using a platform managed identity, Azure Managed Identity
CLIENT_ID = "APIAppRegistrationClientID"
CLIENT_SECRET = "APIAppRegistrationClientSecret"

#replace ReplaceWithTenantID with your tenant ID
AUTHORITY = "https://login.microsoftonline.com/ReplaceWithTenantID" 
ISSUER="https://login.microsoftonline.com/ReplaceWithTenantID/v2.0"

FLASK_API_AUDIENCE="APIAppRegistrationClientID"

#ensure this API Permission has been granted to the API app registration
SCOPE = "https://management.azure.com/user_impersonation"
