#For local use, copy this environment file, name it development.env, and replace the required values in this file

#URL of the Flask API to use for requests
FLASK_BACKEND_URL = "http://127.0.0.1:5000/subscriptions"

#in a production based scenario, it would be better to store these values in a secret store, Azure Key Vault, 
#and access them using a platform managed identity, Azure Managed Identity
CLIENT_ID = "UIAppRegistrationClientID"
CLIENT_SECRET = "UIAppRegistrationClientSecret"
DJANGO_SECRET_KEY='SecretKeyGeneratedByDjango'

#replace ReplaceWithTenantID with your tenant ID
AUTHORITY = "https://login.microsoftonline.com/ReplaceWithTenantID" 

#for local development, these urls can be for localHost
REDIRECT_URI="https://127.0.0.1:8000/account/callback"
POST_LOGOUT_REDIRECT_URI="https://127.0.0.1:8000"
LOGIN_URL="https://127.0.0.1:8000/account/login"

#scope for Flask API app registration. This is set to .default in order to present the consenting user with all permissions needed by the Flask API 
SCOPE = "https://flaskapi/.default"

LOGOUT_URL="/oauth2/v2.0/logout?post_logout_redirect_uri="
